<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header
        style="background-color: darkslategray; height: 200px; align-items: center; justify-content: center; display: flex; flex-direction: column;">
        <h1 style="color: white; text-align: center;"> Projeto de Desenvolvimento Web: E-commerce Dinâmico </h1>
        <p style="color: gray;text-align: center;">Um estudo de caso sobre a criação de uma plataforma de vendas online.
        </p>
    </header>

    <main>
        <section>
            <h2 style="color:#077CBC ;">Fases do Projeto (Lista Ordenada)</h2>
        </section>
        <hr color="#077CBC">
        
        <section>

            <ol>
                <li style="font-weight: bold;">Planejamento e Análise de Requisitos</li>
                    <ul>
                        <li>Definição de público-alvo</li>
                        <li>Levantamento de funcionalidades essenciais</li>
                        <li>Análise de concorrência</li>
                    </ul>
                <li style="font-weight: bold;"> Design e Prototipagem</li>
                    <ul style="list-style-type: square;">
                        <li>Criação de Wireframes</li>
                        <li>Desenvolvimento de Mockups</li>
                        <li>Teste de usabilidade inicial</li>
                    </ul>

                 <li style="font-weight: bold;">Desenvolvimento e Implementação</li>
                    <ol style="list-style-type: lower-alpha;">
                        <li>Back-end</li>
                            <ul style="list-style-type: circle;">
                                <li>Configuração do banco de dados</li>
                                <li>Desenvolvimento da API Restful</li>
                                <li>Implementação da lógica de negócios</li>
                            </ul>
                        <li>Front-end</li>
                            <ul style="list-style-type: circle;">
                                <li>Criação da Interface de Usuário (UI)</li>
                                <li>Implementação da experiência do usuário (UX)</li>
                                <li>Conexão com a API</li>
                            </ul>    
                    </ol>   
                <li style="font-weight: bold;">Testes e Controle de Qualidade</li>
                    <ul>
                        <li>Testes Unitários</li>
                        <li>Testes de Integração</li>
                        <li>Testes de aceitação do usuário (UAT)</li>
                    </ul>   
                <li style="font-weight: bold ;">Implantação e Manutenção</li>   
                    <ul>
                        <li>Publicação em servidor</li>
                        <li>Monitoramento de desempenho</li>
                        <li>Atualizações e correções</li>
                    </ul>
            </ol>

        </section>

        <section>
            <h2 style="color:#077CBC ;">Tecnologias Utilizadas (Lista Não Ordenada)</h2>
        </section>
        <hr color="#077CBC">
        <section>

            <section>
                <ul>
                    <li style="font-weight: bold; color: #077CBC">Front-end:</li>
                        <ul style="list-style-type: circle;">
                            <li>React.js (com Next.js para SSR)</li>
                            <li>HTML5 & CSS3 (com SASS)</li>
                            <li>Redux para gerenciamento de estado</li>
                        </ul>
                    <li style="font-weight: bold; color: #077CBC">Back-end:</li>
                        <ul style="list-style-type: circle;">
                            <li>Node.js (com Express.js)</li>
                            <li>Python (com Django REST Framework para serviços específicos)</li>
                        </ul>    
                    <li style="font-weight: bold; color: #077CBC">Banco de Dados:</li> 
                        <ul style="list-style-type: none;">
                            <li>➡️ PostgreSQL</li>
                            <li>➡️ MongoDB (para dados não estruturados)</li>
                        </ul>
                    <li style="font-weight: bold; color: #077CBC">DevOps/Infraestrutura:</li>
                        <ul>
                            <li>Docker e Kubemetes</li>
                            <li>AWS (EC2, S3, RDS)</li>
                            <li>Git para controle de versão</li>
                        </ul>                              
                </ul>
            </section>
        
            <section>
                <h2 style="color:#077CBC ;">Glossário de Termos do Projeto (Lista de Definição)</h2>
            </section>
            <hr color="#077CBC">
            <section>

            <section style="background-color: gainsboro; border-left: 5px solid green;">
                <dl>
                    <dt style="color: green; margin-left: 10px;">📖 API RESTful</dt>
                        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius iste esse praesentium ea eveniet, distinctio tenetur ipsa sint iure, quas quae error assumenda! Dolore distinctio libero doloribus tenetur at?.</dd>
                </dl>
                
                <dl>
                    <dt style="color: green; margin-left: 10px;">📖 SSR (Server-Side Rendering)</dt>
                        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime adipisci voluptas ex minima, beatae natus similique possimus? Neque nam, perferendis sequi ipsa explicabo, harum omnis ducimus, obcaecati labore esse eaque!</dd>
                </dl>

                <dl>
                    <dt style="color: green; margin-left: 10px;">📖 CRUD</dt> 
                        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vel eius voluptatibus ipsa, corrupti similique nulla delectus iure numquam assumenda ratione itaque voluptates quos error, aperiam reiciendis maxime deleniti esse.</dd>
                </dl>

                <dl>
                    <dt style="color: green; margin-left: 10px;">📖 Containerização</dt>
                        <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas maiores saepe iusto odio provident dolorem, iste voluptatibus corrupti odit vero consequuntur corporis asperiores vitae vel error rerum voluptatem minus aspernatur.</dd>
                </dl>
                
                <dl>
                    <dt style="color: green; margin-left: 10px;">📖 UX (User Experience)</dt>
                        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iure molestias porro laborum beatae optio dolorum in cum a minus, deleniti quas tempora dolores, fugiat rerum tempore vitae ad! Inventore?</dd>

                </dl>



            


            </section>



    </main>
</body>

</html>